<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            line-height: 1.5;
        }


        /* Smaller y-margin on first page causes other pages to overflow */
        /**/
        @page :first {
            margin-top: 0;
        }
        @page {
            margin-top: 2cm;
        }
        /**/

        /* Larger y-margin on first page causes other pages to break too soon */
        /*
        @page :first {
            margin-top: 2cm;
        }
        @page {
            margin-top: 0;
        }
        /**/

        body {
            padding-right: 1.2cm;
            padding-left: 1.2cm;
            font-family: "Liberation Sans", sans-serif;
            font-size: 8pt;
        }

        section {
            background-color: #a1a1a1;
        }
    </style>
</head>
<body>
    <section data-repeat="A:200"></section>
    <script>
        document.querySelectorAll('section').forEach(section => {
            if (section.dataset.repeat == null) {
                return
            }

            let [symbol, repeat] = section.dataset.repeat.split(':')
            repeat = Number(repeat)
            let content = `${symbol}1-${symbol}${repeat}\n`

            for (let i = 2; i <= repeat; i++) {
                content += `${symbol}${i}\n`
            }

            section.innerText = content
        })
    </script>
</body>
</html>
